%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: StatColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.5803922, b: 0.16078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.35686275, g: 0.8980392, b: 0.4745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.5529412, g: 0.5529412, b: 0.47843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.99607843, b: 0.7764706, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.96862745, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.7254902, g: 0.44313726, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0.29803923, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5254902, b: 0.078431375, a: 1}
  - m_Name: 
    m_Color: {r: 0.99607843, g: 1, b: 0.7607843, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.4509804, b: 0.7764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.6666667, b: 1, a: 1}
